management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
spring.security.user.name=abhi
spring.security.user.password=abhi
server.servlet.context-path=/myApp
plane.name=airbus
plane.model=domestic

